.nav {
 padding: 32px 32px 184px;

 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 align-items: center;

 @media (max-width: 768px) {
  padding: 32px 16px 150px;
 }

 &__logo {
  margin-right: auto;
 }

 &__list {
  display: flex;
  justify-content: space-between;

  @media (max-width: 768px) {
   display: block;
  }
 }

 &__item {
  margin: 0 64px;

  color: rgb(160, 163, 167);
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;

  @media (max-width: 768px) {
   margin: 5px 0;
   text-align: center;
  }
 }

 &__button {
  margin-left: auto;
  padding: 16px 24px;

  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: rgb(36, 40, 46, 1);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  background: linear-gradient(
   93.22deg,
   rgb(225, 225, 225) 8.37%,
   rgb(255, 255, 255) 99.95%
  );
  box-shadow: 0px 4px 50px rgba(37, 37, 37, 0.08),
   inset 1px 1px 1px rgba(135, 135, 135, 0.32);
  border-radius: 999px;

  @media (max-width: 768px) {
   padding: 10px 10px;
  }
 }
}
